<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snowpunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-ak-EAl">
                                <rect key="frame" x="263" y="450" width="75" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="671-gV-zfO">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fAa-SI-gT4"/>
                                    <constraint firstAttribute="width" constant="300" id="ycT-Ud-fCG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-87-JVG">
                                <rect key="frame" x="245" y="109" width="110" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.45098039215686275" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8n0-ak-EAl" firstAttribute="top" secondItem="671-gV-zfO" secondAttribute="bottom" id="133-nQ-Dra"/>
                            <constraint firstItem="8n0-ak-EAl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="75a-br-CEu"/>
                            <constraint firstItem="8n0-ak-EAl" firstAttribute="centerX" secondItem="671-gV-zfO" secondAttribute="centerX" id="F6h-Xe-Mn5"/>
                            <constraint firstItem="vVa-87-JVG" firstAttribute="centerX" secondItem="671-gV-zfO" secondAttribute="centerX" id="FyA-Fv-jZq"/>
                            <constraint firstItem="671-gV-zfO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gj7-vT-CM4"/>
                            <constraint firstItem="671-gV-zfO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="SCY-5G-ozY"/>
                            <constraint firstItem="671-gV-zfO" firstAttribute="top" secondItem="vVa-87-JVG" secondAttribute="bottom" constant="8" id="mGW-F4-TVN"/>
                            <constraint firstItem="8n0-ak-EAl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="30" id="qkc-j1-rsz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="75a-br-CEu"/>
                                <exclude reference="qkc-j1-rsz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="341" height="341"/>
    </resources>
</document>
